<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Musique" ID="{C8FB359D-BE44-4223-B13B-B097C732393E}" ShortID="502744952">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5EED7D6D-2A00-4E31-AE4A-A681FE6BECCB}" ShortID="560931889">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Profondeur" ID="{27B4697F-9FDD-4F5D-B7F0-B5A24FF86796}" WorkUnitID="{3BB5E0BE-5D9A-4A65-8A2C-3017E9E6DEA0}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2A51F60B-D3D1-4F8C-84D1-2C14F446D217}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-5</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>-3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{22627215-F271-45F9-A24D-6AB466AF1237}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{DD3CA8B3-D478-4CC7-9D0A-981F51B704D8}" ShortID="154924300">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="35341.8594104309"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Intro_Vf" ID="{0B180A8D-397C-420D-B4E4-A6AE81DEFCB9}" ShortID="1070982395">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Intro_Vf" ID="{20765C09-3FEA-4B31-94DE-C08B7B07A5FD}" ShortID="904637434">
											<Language>SFX</Language>
											<AudioFile>Music_Intro_Vf.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ECC94D9B-6F87-42B8-9A0B-370D7B7B28C8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{398156BB-F881-4AA0-9277-7EEA0F2FB3A1}">
											<ClipList>
												<MusicClip Name="Music_Intro_Vf" ID="{282405B3-FABF-494D-9BB5-6202F26CBB53}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17670.9297052154"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Intro_Vf" ID="{20765C09-3FEA-4B31-94DE-C08B7B07A5FD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A183C5AA-4D07-4585-B50D-6EB29E185B9B}"/>
								<MusicCue Name="Exit Cue" ID="{0C9F73C6-DDC5-4483-9E24-3A35F471467C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="7500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main_Facile" ID="{440234E8-8122-4DBC-8247-F9EED713578A}" ShortID="392767379">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="47392.4716553288"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Musique_Lvl_02_Lp" ID="{65D37AAF-212F-4AFE-89AD-BC5868C198AD}" ShortID="227037536">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Mid_Lp" ID="{6FC6400E-DB1A-43A4-BBB5-13BFC9DA4A93}" ShortID="374062965">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Mid_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ED84EB98-AFFC-4EF6-B022-543E5E3EF4FE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7505FFC0-F92F-459D-ACDA-50A90F4C789B}">
											<ClipList>
												<MusicClip Name="Music_Main_Mid_Lp" ID="{7BC76EA3-1BF9-4486-B034-04C04B72C7DC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Mid_Lp" ID="{6FC6400E-DB1A-43A4-BBB5-13BFC9DA4A93}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{BA723F37-1997-4CCD-9E3E-6C5CAA1D2B96}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Main_Aerie_Lp" ID="{3C51DD6A-AEF1-4F36-806C-8C3ABF9BDC01}" ShortID="49986194">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Aerie_Lp" ID="{73667595-EDE1-42BC-8AA4-B56D71999A29}" ShortID="1061159904">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Aerie_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0C52ED12-0690-4A16-A842-359C246C0F99}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A1DB13FD-19B9-4F24-B33E-D2E78120C98E}">
											<ClipList>
												<MusicClip Name="Music_Main_Aerie_Lp" ID="{A0CC30D2-8748-4919-8306-E9498AF51454}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="47392.4716553288"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Aerie_Lp" ID="{73667595-EDE1-42BC-8AA4-B56D71999A29}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Main_Cordes_Lp" ID="{E5E92AB5-9FA0-4BBA-84C7-182F9BA76474}" ShortID="52247430">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Cordes_Lp" ID="{D9BBF31B-A7DE-42CD-A4D5-5EBE62DBD940}" ShortID="752078592">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Cordes_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7D9E1C37-68BE-4E19-A278-B5752638F0C9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DF9A6AA5-8500-494D-9EF3-9FE74160E1FA}">
											<ClipList>
												<MusicClip Name="Music_Main_Cordes_Lp" ID="{BAF40336-F5D7-46CE-8FA9-607FFFCB27C4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34017.7777777778"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Cordes_Lp" ID="{D9BBF31B-A7DE-42CD-A4D5-5EBE62DBD940}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Main_Percussions_Lp" ID="{E0990026-CD12-4F15-8368-4CC155A79FEA}" ShortID="610749000">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Percussions_Lp" ID="{AE27D6C4-D632-44CB-80AF-67DD30BA2961}" ShortID="541592036">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Percussions_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5E55464C-9999-4A9D-B473-64C638AC43BD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D13BF617-BE63-4FCA-94D8-CA05C261BF5D}">
											<ClipList>
												<MusicClip Name="Music_Main_Percussions_Lp" ID="{E9DBDB2A-DE59-464B-87D1-244D3BDF3A0E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32531.7006802721"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Percussions_Lp" ID="{AE27D6C4-D632-44CB-80AF-67DD30BA2961}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{9CDF1288-A3B0-46DE-B98F-B45319B25495}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="IndieRock" ID="{32806511-FDE1-43A7-896D-0781A299EA47}" ShortID="930923189">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IndieRock" ID="{622175AA-D3AB-4DD3-AC2A-4CEEA6658C2C}" ShortID="924063682">
											<Language>SFX</Language>
											<AudioFile>IndieRock.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{09957870-EE68-40CC-B688-A9FC31F1D9AA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E3C26537-AD96-4DEA-876B-C7743A0B6F60}">
											<ClipList>
												<MusicClip Name="IndieRock" ID="{F85F3F65-77F5-4D0A-8C54-6CF060817686}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8754.46712018141"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="IndieRock" ID="{622175AA-D3AB-4DD3-AC2A-4CEEA6658C2C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CEEF5903-D71B-4371-BEBA-A90039378558}"/>
								<MusicCue Name="Exit Cue" ID="{2CFD547A-2E82-4854-9461-0C5A9F3FE230}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="24000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9C2AB130-88C7-4CEB-BE63-50672A184796}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{95E7694F-0A98-4EA7-90C1-CD0C471FBB7F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5F8A4057-01C1-464D-BF26-A6ACFAC1BC1A}" ShortID="1055131461">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{90C19D6D-95D2-448C-87CB-D5E0521C8314}" ShortID="189769430">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{DD3CA8B3-D478-4CC7-9D0A-981F51B704D8}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{15C1A17C-7978-48CB-B2F6-4F5E2B21066C}" ShortID="818679246">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main_Facile" ID="{440234E8-8122-4DBC-8247-F9EED713578A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
