<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Musique_Lvl_01" ID="{C8FB359D-BE44-4223-B13B-B097C732393E}" ShortID="502744952">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5EED7D6D-2A00-4E31-AE4A-A681FE6BECCB}" ShortID="560931889">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Profondeur" ID="{27B4697F-9FDD-4F5D-B7F0-B5A24FF86796}" WorkUnitID="{3BB5E0BE-5D9A-4A65-8A2C-3017E9E6DEA0}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2A51F60B-D3D1-4F8C-84D1-2C14F446D217}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-5</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>-3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{22627215-F271-45F9-A24D-6AB466AF1237}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{DD3CA8B3-D478-4CC7-9D0A-981F51B704D8}" ShortID="154924300">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="35341.8594104309"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Intro_Vf" ID="{0B180A8D-397C-420D-B4E4-A6AE81DEFCB9}" ShortID="1070982395">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Intro_Vf" ID="{20765C09-3FEA-4B31-94DE-C08B7B07A5FD}" ShortID="904637434">
											<Language>SFX</Language>
											<AudioFile>Music_Intro_Vf.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ECC94D9B-6F87-42B8-9A0B-370D7B7B28C8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{398156BB-F881-4AA0-9277-7EEA0F2FB3A1}">
											<ClipList>
												<MusicClip Name="Music_Intro_Vf" ID="{282405B3-FABF-494D-9BB5-6202F26CBB53}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17670.9297052154"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Intro_Vf" ID="{20765C09-3FEA-4B31-94DE-C08B7B07A5FD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A183C5AA-4D07-4585-B50D-6EB29E185B9B}"/>
								<MusicCue Name="Exit Cue" ID="{0C9F73C6-DDC5-4483-9E24-3A35F471467C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="7500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main_Lvl_01" ID="{440234E8-8122-4DBC-8247-F9EED713578A}" ShortID="392767379">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="38000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Musique_Lvl_02_Lp" ID="{65D37AAF-212F-4AFE-89AD-BC5868C198AD}" ShortID="227037536">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{A208DED7-6AFD-41C1-8186-E406AD9FAEAC}" ShortID="444220214">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Profondeur" ID="{27B4697F-9FDD-4F5D-B7F0-B5A24FF86796}" WorkUnitID="{3BB5E0BE-5D9A-4A65-8A2C-3017E9E6DEA0}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A74E9A5A-7C49-4301-82A7-2337E79A4C68}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-5</XPos>
																<YPos>-2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>1</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Mid_Lp" ID="{6FC6400E-DB1A-43A4-BBB5-13BFC9DA4A93}" ShortID="374062965">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Mid_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ED84EB98-AFFC-4EF6-B022-543E5E3EF4FE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7505FFC0-F92F-459D-ACDA-50A90F4C789B}">
											<ClipList>
												<MusicClip Name="Music_Main_Mid_Lp" ID="{7BC76EA3-1BF9-4486-B034-04C04B72C7DC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="30969.1470054447"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Mid_Lp" ID="{6FC6400E-DB1A-43A4-BBB5-13BFC9DA4A93}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{00416AB7-631F-4325-89D2-3C460C3DE119}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30.96915</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C088AE9D-D472-42A8-94B6-90278B1941E9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30.96915</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C5B47190-FD02-4BBF-B448-329B8CF21271}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30.96915</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{BA723F37-1997-4CCD-9E3E-6C5CAA1D2B96}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Main_Aerie_Lp" ID="{3C51DD6A-AEF1-4F36-806C-8C3ABF9BDC01}" ShortID="49986194">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OutputBusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{C8270DD2-7588-452F-858E-5263B4D5737A}" ShortID="928076585">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Profondeur" ID="{27B4697F-9FDD-4F5D-B7F0-B5A24FF86796}" WorkUnitID="{3BB5E0BE-5D9A-4A65-8A2C-3017E9E6DEA0}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5523C8C6-671D-4A8C-BAF3-035A055B9BDD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-5</XPos>
																<YPos>-0.35458</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>2</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="PreFetchLength" Type="int16">
											<ValueList>
												<Value>105</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Aerie_Lp" ID="{73667595-EDE1-42BC-8AA4-B56D71999A29}" ShortID="1061159904">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Aerie_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0C52ED12-0690-4A16-A842-359C246C0F99}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A1DB13FD-19B9-4F24-B33E-D2E78120C98E}">
											<ClipList>
												<MusicClip Name="Music_Main_Aerie_Lp" ID="{A0CC30D2-8748-4919-8306-E9498AF51454}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Aerie_Lp" ID="{73667595-EDE1-42BC-8AA4-B56D71999A29}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{F7CE6316-FAEB-4E59-8393-4323830FCCEF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{91B6446F-3F76-41EE-A13C-BE92DF288DA2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E921E069-9CA3-429A-A0C7-FBB2AB3E44B0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Main_Cordes_Lp" ID="{E5E92AB5-9FA0-4BBA-84C7-182F9BA76474}" ShortID="52247430">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Cordes_Lp" ID="{D9BBF31B-A7DE-42CD-A4D5-5EBE62DBD940}" ShortID="752078592">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Cordes_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Lvl_Musique" ID="{A0722C8E-E4FB-4266-9C6A-180F1526ED16}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Lvl_01" ID="{01032899-D0A3-45BB-8D55-0E7B866379FF}"/>
												<State Name="" ID="{15E9F9F1-6CC8-45E5-AA70-24C933A3019E}" ShortID="637597897"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Lvl_02" ID="{1297E238-5925-4B8C-BE18-52BB5B1EFD72}"/>
												<State Name="" ID="{02536604-28CC-4FF0-8717-7125B82E23CA}" ShortID="1018414449">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-2"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7D9E1C37-68BE-4E19-A278-B5752638F0C9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DF9A6AA5-8500-494D-9EF3-9FE74160E1FA}">
											<ClipList>
												<MusicClip Name="Music_Main_Cordes_Lp" ID="{BAF40336-F5D7-46CE-8FA9-607FFFCB27C4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Cordes_Lp" ID="{D9BBF31B-A7DE-42CD-A4D5-5EBE62DBD940}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{4B15F074-8D02-4139-BB56-4BB95730691C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{37501E5A-CC1B-4DFD-8F8B-D41A52BB484B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{FC140871-E435-4B0E-AE21-10ACB0582BF6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Main_Percussions_Lp" ID="{E0990026-CD12-4F15-8368-4CC155A79FEA}" ShortID="610749000">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{4482A479-26A6-456F-87C3-BC6CC7EB027A}" ShortID="741045138">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Profondeur" ID="{27B4697F-9FDD-4F5D-B7F0-B5A24FF86796}" WorkUnitID="{3BB5E0BE-5D9A-4A65-8A2C-3017E9E6DEA0}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5EDD5D97-E967-426E-96B8-4E481E8F4833}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-5</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>InvertedSCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>-42</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Percussions_Lp" ID="{AE27D6C4-D632-44CB-80AF-67DD30BA2961}" ShortID="541592036">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Percussions_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5E55464C-9999-4A9D-B473-64C638AC43BD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D13BF617-BE63-4FCA-94D8-CA05C261BF5D}">
											<ClipList>
												<MusicClip Name="Music_Main_Percussions_Lp" ID="{E9DBDB2A-DE59-464B-87D1-244D3BDF3A0E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Percussions_Lp" ID="{AE27D6C4-D632-44CB-80AF-67DD30BA2961}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{D255FB79-E93C-4405-89A2-F9E6407E5331}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{32594EAF-17E7-4D55-BDD4-7F93862A1540}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{B82A0B1B-9118-408F-9A24-AA55DDDBF9BB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Lvl_Musique" ID="{A0722C8E-E4FB-4266-9C6A-180F1526ED16}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Lvl_01" ID="{01032899-D0A3-45BB-8D55-0E7B866379FF}"/>
										<State Name="" ID="{449225F2-D536-4695-86B2-79E8AD294521}" ShortID="524223886"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Lvl_02" ID="{1297E238-5925-4B8C-BE18-52BB5B1EFD72}"/>
										<State Name="" ID="{17878075-5401-491C-B8A5-9012450D727F}" ShortID="171880732"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CEEF5903-D71B-4371-BEBA-A90039378558}"/>
								<MusicCue Name="Exit Cue" ID="{2CFD547A-2E82-4854-9461-0C5A9F3FE230}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="24000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Game_State" ID="{71DB1775-D0F9-4652-B603-81BFF54C2F89}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="ReadyToDestroyBuble" ID="{19D7413D-8047-41A8-8DD1-4040004E6839}"/>
								<State Name="" ID="{E116C0B9-4334-4DC0-971B-4D978BEE9A1D}" ShortID="924287339"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Poisonus" ID="{9A99C0FF-0755-47FA-9371-3BAB9E5FDF65}"/>
								<State Name="" ID="{09AF806B-BDF7-46F5-8E7B-487238FDFE3D}" ShortID="348482675"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9C2AB130-88C7-4CEB-BE63-50672A184796}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{95E7694F-0A98-4EA7-90C1-CD0C471FBB7F}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{63DAB774-79CE-4AC0-8F32-E628C9115ED7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{C9DFE5D3-CFB8-4A62-865D-6259892FAF65}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5F8A4057-01C1-464D-BF26-A6ACFAC1BC1A}" ShortID="1055131461">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{90C19D6D-95D2-448C-87CB-D5E0521C8314}" ShortID="189769430">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{DD3CA8B3-D478-4CC7-9D0A-981F51B704D8}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{15C1A17C-7978-48CB-B2F6-4F5E2B21066C}" ShortID="818679246">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main_Lvl_01" ID="{440234E8-8122-4DBC-8247-F9EED713578A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Musique_Lvl_02" ID="{33303E70-671C-4F38-8E1F-D0B5421B5B25}" ShortID="1037871484">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{70D22568-EDB7-455E-BB68-09CB21B7CEF0}" ShortID="583609602">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="35341.8594104309"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Intro_Vf" ID="{F466C9EE-2F22-459A-958B-25C876BD626D}" ShortID="330417568">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Intro_Vf" ID="{DC87D6ED-0D62-4427-ADBD-60613502459D}" ShortID="572437864">
											<Language>SFX</Language>
											<AudioFile>Music_Intro_Vf.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="904637434"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ACDCC7CB-6CFC-4A15-A74D-F641899A329F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F977891D-C2B2-416A-9288-A1E92572FD0A}">
											<ClipList>
												<MusicClip Name="Music_Intro_Vf" ID="{DDE46340-33CA-46EA-8518-68EC85502D3A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17670.9297052154"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Intro_Vf" ID="{DC87D6ED-0D62-4427-ADBD-60613502459D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{596D741E-ECA3-4E3C-81A1-53F249FE0486}"/>
								<MusicCue Name="Exit Cue" ID="{2E1B257A-B916-41D6-8427-5AFE1C8B8EFB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="7500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Batterie_Lvl_02_Lp" ID="{C371AFEA-DA1B-45F2-8E0F-AE5985634985}" ShortID="207121743">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13212.6984126984"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F818A0C4-A5C0-410D-9271-72F8EC76E641}" ShortID="310389202">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Profondeur" ID="{27B4697F-9FDD-4F5D-B7F0-B5A24FF86796}" WorkUnitID="{3BB5E0BE-5D9A-4A65-8A2C-3017E9E6DEA0}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E6816142-6F95-456D-B792-15EFEE560BC9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-5</XPos>
														<YPos>-3.25455</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>-0.18287</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Batterie_Lvl_02_Lp" ID="{F8C7F97A-0EA5-4E00-94F5-EEC42138057E}" ShortID="208669480">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Batterie_Lvl_02_Lp" ID="{37CE72D1-6892-4FD4-A06A-EF9EA7640FD0}" ShortID="376671590">
											<Language>SFX</Language>
											<AudioFile>Batterie_Lvl_02_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4FD29755-EB97-4B4C-AFF2-C10E25C2473A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F87A211E-4FE4-4786-90DF-6B046CF331FA}">
											<ClipList>
												<MusicClip Name="Batterie_Lvl_02_Lp" ID="{EFA9D064-F1DE-4F41-BA19-4CB1C1C96423}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13212.6984126984"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Batterie_Lvl_02_Lp" ID="{37CE72D1-6892-4FD4-A06A-EF9EA7640FD0}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{83109334-D67B-4490-AE5E-284EAACC833C}"/>
								<MusicCue Name="Exit Cue" ID="{A1CA9430-0A80-41F8-BC14-05AE037E83D4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="10000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="7">
								<StateGroupRef Name="Lvl_Musique" ID="{A0722C8E-E4FB-4266-9C6A-180F1526ED16}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Lvl_01" ID="{01032899-D0A3-45BB-8D55-0E7B866379FF}"/>
								<State Name="" ID="{C261086C-B041-4B38-B294-4EC0E2226676}" ShortID="778768990">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Lvl_02" ID="{1297E238-5925-4B8C-BE18-52BB5B1EFD72}"/>
								<State Name="" ID="{B82A4CB8-0B8C-4897-81AF-0EE364FFBC27}" ShortID="338117703"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DEFD51BC-3B92-4F8C-91E6-8E0A9B20E106}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9555CA30-2F5D-4BDF-A8D8-DF80B74B1ED2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{714593C9-68A4-4B9D-B03C-FB088C21561A}" ShortID="451170867">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{CAACD522-F604-4D67-BC90-1CDD9BDBB57B}" ShortID="556234139">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{70D22568-EDB7-455E-BB68-09CB21B7CEF0}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{6DED283B-7E70-4B0C-9CFD-062C0D9597B4}" ShortID="406776269">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Batterie_Lvl_02_Lp" ID="{C371AFEA-DA1B-45F2-8E0F-AE5985634985}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_GameOver" ID="{59E81B42-6CDE-4F43-BEE1-E10EA8789C06}" ShortID="585665138">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Loose" ID="{7406696B-3650-4F7D-826B-39915F73F5F8}" ShortID="744804608">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="23615.2380952381"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Rvrb" ID="{0F444CE1-A308-4A0A-BC97-BDAD8C6462AF}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Loose" ID="{EC5D8950-82CD-4181-A7BB-751C6DF568BC}" ShortID="821152084">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Loose" ID="{0F06531F-898C-4A48-8D39-A640B53432D1}" ShortID="409045576">
											<Language>SFX</Language>
											<AudioFile>Music_Loose.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B8E2C1FD-A816-4EE9-A187-244B9938C314}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A0AED14E-7355-4D4B-8611-7EBFD47B3AE6}">
											<ClipList>
												<MusicClip Name="Music_Loose" ID="{0C56BF8D-6CE7-4261-B3F9-DC5449ADE8F0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="171.435485264884"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Loose" ID="{0F06531F-898C-4A48-8D39-A640B53432D1}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{62C026B4-F69C-46D2-A6FD-B49836CBC4AB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>14</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{9157F704-9C1B-4990-B203-DB3FCC420250}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>14</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{6F67474C-7238-4E46-B91C-C42988D0AD01}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>14</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8379BD15-0E4B-443B-8338-6017E0A7B52A}"/>
								<MusicCue Name="Exit Cue" ID="{76C9B57E-EDAE-4C51-A0B5-AA0F99BA7C2D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="10000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0E375856-D870-45CD-ADB7-0AA9D3DAC691}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{863F7D32-ED40-4D81-AAC4-B0C88C6762D4}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{83672B49-4A7E-4E32-9257-5AA7C178F1E9}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{19ACB46D-8C74-4136-9878-BB7F7D9CEED9}" ShortID="556242838">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0D2671D7-4581-41AC-B26E-178E25110921}" ShortID="1070751216">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Loose" ID="{7406696B-3650-4F7D-826B-39915F73F5F8}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_Menu" ID="{D0EAAB71-401A-4027-89C0-FAACA4D43BF5}" ShortID="835524893">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Percussions_Rnd" ID="{3FC84C80-9D3D-4E7C-B318-DC037BC02573}" ShortID="361090937">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="19000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Monstre_Amb_Intervention_01_04_Os" ID="{17A45412-9608-4CCF-8472-ADF4AB5F64AD}" ShortID="900548650">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monstre_Amb_Intervention_01_04_Os" ID="{D34C396C-6A62-485E-B11F-EFA9118EF413}" ShortID="1018135258">
											<Language>SFX</Language>
											<AudioFile>Monstre_Amb_Intervention_01_04_Os.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Monstre_Amb_Intervention_01_05_Os" ID="{53E601A4-F424-45AE-A49B-0948B66B2D87}" ShortID="470362947">
											<Language>SFX</Language>
											<AudioFile>Monstre_Amb_Intervention_01_05_Os.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Monstre_Amb_Intervention_01_06_Os" ID="{D71D655F-B382-4ECF-BBA5-D4CDF31904FB}" ShortID="715088">
											<Language>SFX</Language>
											<AudioFile>Monstre_Amb_Intervention_01_06_Os.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ABCF8AA0-F4AA-441F-BEAD-881C6EEF7311}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CE633FDF-1093-4ECE-812B-F07FD5FC39B0}">
											<ClipList>
												<MusicClip Name="Monstre_Amb_Intervention_01_04_Os" ID="{20E83E99-85F7-4BA1-8FFC-89BBBD26435E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Monstre_Amb_Intervention_01_04_Os" ID="{D34C396C-6A62-485E-B11F-EFA9118EF413}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{5380D14A-A58A-4A9A-96A2-C532EBB0A018}">
											<ClipList>
												<MusicClip Name="Monstre_Amb_Intervention_01_05_Os" ID="{6637E8EB-4E75-44A6-A14F-0A507E83497D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Monstre_Amb_Intervention_01_05_Os" ID="{53E601A4-F424-45AE-A49B-0948B66B2D87}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{A627B506-ED26-44CD-9697-ABFBECEB2501}">
											<ClipList>
												<MusicClip Name="Monstre_Amb_Intervention_01_06_Os" ID="{7A917E1F-CF60-4AC8-BE89-E173FF9E855A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Monstre_Amb_Intervention_01_06_Os" ID="{D71D655F-B382-4ECF-BBA5-D4CDF31904FB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{5FA308AB-0BF7-42A2-882B-367AFAAAF313}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Main_Basse" ID="{4487F8EE-14A4-4583-9567-4C0F3DEDD604}" ShortID="355121180">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monstre_Amb_Intervention_05_Os" ID="{48DB4C92-A3E6-4FD3-9E40-A3C97E0A4F56}" ShortID="517778700">
											<Language>SFX</Language>
											<AudioFile>Monstre_Amb_Intervention_05_Os.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EDE1796A-66F3-4A09-8ACB-9D9B794EB05A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5FA32737-9DBF-45A2-B0D5-7D20F1AFEBDB}">
											<ClipList>
												<MusicClip Name="Monstre_Amb_Intervention_05_Os" ID="{FDF0E3DE-6221-4AEC-8155-8E152780A6AD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Monstre_Amb_Intervention_05_Os" ID="{48DB4C92-A3E6-4FD3-9E40-A3C97E0A4F56}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D634664F-A2B7-499C-8887-0F9EDB65F2EA}"/>
								<MusicCue Name="Exit Cue" ID="{08DD09A0-19FF-4194-BB60-E17A00B1304B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="14000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A8968C32-3B3E-46C3-8159-84AFF04875D1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5BB8963D-CA71-4824-8C49-793BB55AFBCA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0474A5F6-61FC-4A5B-8A91-0587AAD4D7A2}" ShortID="919674522">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D5756C65-0DC9-4D5B-B0F8-81E2EADE5322}" ShortID="273973607">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Percussions_Rnd" ID="{3FC84C80-9D3D-4E7C-B318-DC037BC02573}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
