<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Musique" ID="{C8FB359D-BE44-4223-B13B-B097C732393E}" ShortID="502744952">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5EED7D6D-2A00-4E31-AE4A-A681FE6BECCB}" ShortID="560931889">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Profondeur" ID="{27B4697F-9FDD-4F5D-B7F0-B5A24FF86796}" WorkUnitID="{3BB5E0BE-5D9A-4A65-8A2C-3017E9E6DEA0}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2A51F60B-D3D1-4F8C-84D1-2C14F446D217}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-5</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>-3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{22627215-F271-45F9-A24D-6AB466AF1237}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{DD3CA8B3-D478-4CC7-9D0A-981F51B704D8}" ShortID="154924300">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="35341.8594104309"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Intro_Vf" ID="{0B180A8D-397C-420D-B4E4-A6AE81DEFCB9}" ShortID="1070982395">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Intro_Vf" ID="{20765C09-3FEA-4B31-94DE-C08B7B07A5FD}" ShortID="904637434">
											<Language>SFX</Language>
											<AudioFile>Music_Intro_Vf.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ECC94D9B-6F87-42B8-9A0B-370D7B7B28C8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{398156BB-F881-4AA0-9277-7EEA0F2FB3A1}">
											<ClipList>
												<MusicClip Name="Music_Intro_Vf" ID="{282405B3-FABF-494D-9BB5-6202F26CBB53}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17670.9297052154"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Intro_Vf" ID="{20765C09-3FEA-4B31-94DE-C08B7B07A5FD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A183C5AA-4D07-4585-B50D-6EB29E185B9B}"/>
								<MusicCue Name="Exit Cue" ID="{0C9F73C6-DDC5-4483-9E24-3A35F471467C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="7500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main_Lvl_01" ID="{440234E8-8122-4DBC-8247-F9EED713578A}" ShortID="392767379">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="47392.4716553288"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Musique_Lvl_02_Lp" ID="{65D37AAF-212F-4AFE-89AD-BC5868C198AD}" ShortID="227037536">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Mid_Lp" ID="{6FC6400E-DB1A-43A4-BBB5-13BFC9DA4A93}" ShortID="374062965">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Mid_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ED84EB98-AFFC-4EF6-B022-543E5E3EF4FE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7505FFC0-F92F-459D-ACDA-50A90F4C789B}">
											<ClipList>
												<MusicClip Name="Music_Main_Mid_Lp" ID="{7BC76EA3-1BF9-4486-B034-04C04B72C7DC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Mid_Lp" ID="{6FC6400E-DB1A-43A4-BBB5-13BFC9DA4A93}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{BA723F37-1997-4CCD-9E3E-6C5CAA1D2B96}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Main_Aerie_Lp" ID="{3C51DD6A-AEF1-4F36-806C-8C3ABF9BDC01}" ShortID="49986194">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Aerie_Lp" ID="{73667595-EDE1-42BC-8AA4-B56D71999A29}" ShortID="1061159904">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Aerie_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0C52ED12-0690-4A16-A842-359C246C0F99}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A1DB13FD-19B9-4F24-B33E-D2E78120C98E}">
											<ClipList>
												<MusicClip Name="Music_Main_Aerie_Lp" ID="{A0CC30D2-8748-4919-8306-E9498AF51454}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="47392.4716553288"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Aerie_Lp" ID="{73667595-EDE1-42BC-8AA4-B56D71999A29}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Main_Cordes_Lp" ID="{E5E92AB5-9FA0-4BBA-84C7-182F9BA76474}" ShortID="52247430">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Cordes_Lp" ID="{D9BBF31B-A7DE-42CD-A4D5-5EBE62DBD940}" ShortID="752078592">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Cordes_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7D9E1C37-68BE-4E19-A278-B5752638F0C9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DF9A6AA5-8500-494D-9EF3-9FE74160E1FA}">
											<ClipList>
												<MusicClip Name="Music_Main_Cordes_Lp" ID="{BAF40336-F5D7-46CE-8FA9-607FFFCB27C4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34017.7777777778"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Cordes_Lp" ID="{D9BBF31B-A7DE-42CD-A4D5-5EBE62DBD940}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Main_Percussions_Lp" ID="{E0990026-CD12-4F15-8368-4CC155A79FEA}" ShortID="610749000">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Main_Percussions_Lp" ID="{AE27D6C4-D632-44CB-80AF-67DD30BA2961}" ShortID="541592036">
											<Language>SFX</Language>
											<AudioFile>Music_Main_Percussions_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5E55464C-9999-4A9D-B473-64C638AC43BD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D13BF617-BE63-4FCA-94D8-CA05C261BF5D}">
											<ClipList>
												<MusicClip Name="Music_Main_Percussions_Lp" ID="{E9DBDB2A-DE59-464B-87D1-244D3BDF3A0E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32531.7006802721"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Main_Percussions_Lp" ID="{AE27D6C4-D632-44CB-80AF-67DD30BA2961}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CEEF5903-D71B-4371-BEBA-A90039378558}"/>
								<MusicCue Name="Exit Cue" ID="{2CFD547A-2E82-4854-9461-0C5A9F3FE230}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="24000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9C2AB130-88C7-4CEB-BE63-50672A184796}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{95E7694F-0A98-4EA7-90C1-CD0C471FBB7F}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<TransitionObjectRef Name="Batterie_Transition" ID="{6F53615E-4FAE-42BE-BCBA-D092E5AFA044}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{63DAB774-79CE-4AC0-8F32-E628C9115ED7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{C9DFE5D3-CFB8-4A62-865D-6259892FAF65}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5F8A4057-01C1-464D-BF26-A6ACFAC1BC1A}" ShortID="1055131461">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{90C19D6D-95D2-448C-87CB-D5E0521C8314}" ShortID="189769430">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{DD3CA8B3-D478-4CC7-9D0A-981F51B704D8}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{15C1A17C-7978-48CB-B2F6-4F5E2B21066C}" ShortID="818679246">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main_Lvl_01" ID="{440234E8-8122-4DBC-8247-F9EED713578A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Musique_Lvl_02" ID="{C45CE32D-7E36-4360-9173-ADDD07A2210F}" ShortID="12500183">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main_Lvl_02" ID="{8C1F0A9C-4393-4196-8643-95AF0A22F58F}" ShortID="441199152">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="47392.4716553288"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{22627215-F271-45F9-A24D-6AB466AF1237}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Batterie_Lvl_02" ID="{3CA1AA75-C1DE-4305-B911-11977B00A90A}" ShortID="170790805">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Batterie_Lvl_02" ID="{CC3441F8-460E-4719-9EC7-0D787E389EE4}" ShortID="77028308">
											<Language>SFX</Language>
											<AudioFile>Batterie_Lvl_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BEEC21C8-A598-4AD8-ABCB-B1FA5AEA8FA2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{04874808-373F-460C-8020-20835E764B88}">
											<ClipList>
												<MusicClip Name="Batterie_Lvl_02" ID="{1E001030-4BFB-4602-BAB6-A12FF4394E05}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="10240.5442176871"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Batterie_Lvl_02" ID="{CC3441F8-460E-4719-9EC7-0D787E389EE4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E6CFD18A-D91C-4F43-9595-CB96D46F4C30}"/>
								<MusicCue Name="Exit Cue" ID="{B43B672A-485A-44DD-8C0A-7EB72E5C0E74}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="8000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Intro" ID="{7E29CA34-683D-42D8-853D-496EE6F436D8}" ShortID="879918323">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="35341.8594104309"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Intro_Vf" ID="{270898A2-ECD4-493E-A516-8A75C9F04AD2}" ShortID="1070796459">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Intro_Vf" ID="{775BAEEA-FF15-4798-B6CB-D3459627037A}" ShortID="662267093">
											<Language>SFX</Language>
											<AudioFile>Music_Intro_Vf.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="904637434"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2C296019-93D1-49BB-8D28-A658ACB6A6BE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{317D7687-3D36-4D48-B59E-49FB8ED0298A}">
											<ClipList>
												<MusicClip Name="Music_Intro_Vf" ID="{B171E575-FB43-44B8-96F6-26C0E250B2F1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17670.9297052154"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Intro_Vf" ID="{775BAEEA-FF15-4798-B6CB-D3459627037A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{96ABCD55-7076-4D3F-91FF-59C3BAE928C8}"/>
								<MusicCue Name="Exit Cue" ID="{C696870C-3714-4DB4-BA85-DFDCF75B2044}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="7500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="7">
								<StateGroupRef Name="Lvl_Musique" ID="{A0722C8E-E4FB-4266-9C6A-180F1526ED16}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Lvl_01" ID="{01032899-D0A3-45BB-8D55-0E7B866379FF}"/>
								<State Name="" ID="{AA9DC00A-718A-4BE7-88F6-EA078AA8DD34}" ShortID="572741352">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Lvl_02" ID="{1297E238-5925-4B8C-BE18-52BB5B1EFD72}"/>
								<State Name="" ID="{64972D88-DEAA-467F-93F4-48343C122EEF}" ShortID="136352812"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Lvl_03" ID="{647D4C11-6A70-4E37-A9E6-F2013CF0F7AC}"/>
								<State Name="" ID="{53099677-9D5D-4F4F-92B2-A1EE6CEC2748}" ShortID="688834376"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DFD3F1D0-B20D-48B2-9231-35F10A4F494A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{81FF6E95-C9F5-44CA-A82A-81FEB1E5E39E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F0EB17A7-295D-470B-A963-D5071EC88482}" ShortID="1033243905">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{FAFA07B8-0125-4789-BDC8-3FC27E3B8230}" ShortID="284043743">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{7E29CA34-683D-42D8-853D-496EE6F436D8}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{3BCAA9E1-ED47-4E64-8D1E-15009BAAA29F}" ShortID="916432589">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main_Lvl_02" ID="{8C1F0A9C-4393-4196-8643-95AF0A22F58F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="Batterie_Transition" ID="{6F53615E-4FAE-42BE-BCBA-D092E5AFA044}" ShortID="75604566">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="4296.2358276644"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BD389C3-9EC6-4637-949C-1D4A4B674147}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Batterie_Transition" ID="{545A97AF-4D9A-4238-87C3-AC0AAAD796F3}" ShortID="848399737">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1B724BB-66B6-4F55-9CB7-851DFB74B0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Batterie_Transition" ID="{C3A2694F-CF67-4787-8A84-DB981493BC1F}" ShortID="715867214">
									<Language>SFX</Language>
									<AudioFile>Batterie_Transition.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E1F6E58E-D8B5-4D4C-A779-A08B11825505}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{F3A66C02-2717-4A63-9F3F-477317505CE9}">
									<ClipList>
										<MusicClip Name="Batterie_Transition" ID="{DAA42051-1172-43B1-9A3A-15EB1527A37C}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="4296.2358276644"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Batterie_Transition" ID="{C3A2694F-CF67-4787-8A84-DB981493BC1F}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{265DCE06-310E-4A7A-B8E1-8B50AC55A287}"/>
						<MusicCue Name="Exit Cue" ID="{2BA2599A-165E-4B79-B802-B3FD0457A51C}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="4296.2358276644"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
