<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1546987696</Timestamp>
	<DataSize>23930988</DataSize>
	<FileSize>23936992</FileSize>
	<DecodedSize>23930912</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>16557700</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>89996</MusicPreFetchSize>
	<MusicInMemorySize>7283216</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
