<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1547905347</Timestamp>
	<DataSize>60744796</DataSize>
	<FileSize>60756080</FileSize>
	<DecodedSize>60744656</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>44550868</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>89996</MusicPreFetchSize>
	<MusicInMemorySize>16103792</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
