<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BB5E0BE-5D9A-4A65-8A2C-3017E9E6DEA0}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3BB5E0BE-5D9A-4A65-8A2C-3017E9E6DEA0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Profondeur" ID="{27B4697F-9FDD-4F5D-B7F0-B5A24FF86796}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
						<Property Name="Min" Type="Real64" Value="-5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BubbleSize" ID="{76DDD84F-E5CF-4064-B1CF-03CF0185F858}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
