<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1547656602</Timestamp>
	<DataSize>60482508</DataSize>
	<FileSize>60493661</FileSize>
	<DecodedSize>60482368</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>44288580</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>89996</MusicPreFetchSize>
	<MusicInMemorySize>16103792</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
