<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1547399828</Timestamp>
	<DataSize>62211948</DataSize>
	<FileSize>62221493</FileSize>
	<DecodedSize>62211820</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>46018032</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>89996</MusicPreFetchSize>
	<MusicInMemorySize>16103792</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
