<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1547407961</Timestamp>
	<DataSize>59618892</DataSize>
	<FileSize>59628454</FileSize>
	<DecodedSize>59618764</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>43424976</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>89996</MusicPreFetchSize>
	<MusicInMemorySize>16103792</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
