<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1CBB7E6F-55CF-43D8-AC73-66564D458B7D}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1CBB7E6F-55CF-43D8-AC73-66564D458B7D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FCC4F067-1568-403E-89A3-9BEF15909053}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FAB4084C-D8F1-4893-80F4-7AB952B6B8AE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{B94CCCB5-DDB5-4AEC-9960-09B4166D46ED}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
