<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546519693" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Attenuations\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Audio Devices\Default Work Unit.wwu" DateLow="1546517753" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Bloup'themup.crossover.wsettings" DateLow="1546519702" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Bloup'themup.wproj" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Control Surface Sessions\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Conversion Settings\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory Auro Headphone.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory Effects.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory iZotope Delay.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory iZotope Dynamics.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory iZotope Filters.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Effects\Factory McDSP Effects.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Events\Default Work Unit.wwu" DateLow="1546519693" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Game Parameters\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Game Parameters\Factory Motion.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1546519218" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546517753" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Mixing Sessions\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Modulators\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Presets\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Queries\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Queries\Factory Queries.wwu" DateLow="1543926110" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\SoundBanks\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1546519693" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\States\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Switches\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Triggers\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Virtual Acoustics\Default Work Unit.wwu" DateLow="1546517718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Bloup'themup\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1545084662" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547399819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Attenuations\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Audio Devices\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Bloup'themup.crossover.wsettings" DateLow="1547398787" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Bloup'themup.wproj" DateLow="1546792468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Control Surface Sessions\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Conversion Settings\Default Work Unit.wwu" DateLow="1546792468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1546792468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory Auro Headphone.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory Effects.wwu" DateLow="1546793830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Box Modeler.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Delay.wwu" DateLow="1546792468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Dynamics.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Filters.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory McDSP Effects.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Events\Default Work Unit.wwu" DateLow="1547399675" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Game Parameters\Default Work Unit.wwu" DateLow="1547124952" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Game Parameters\Factory Motion.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1546792468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547399622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547219966" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Mixing Sessions\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Modulators\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Presets\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Queries\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Queries\Factory Queries.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\SoundBanks\Default Work Unit.wwu" DateLow="1546792468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547384473" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\States\Default Work Unit.wwu" DateLow="1547218596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Switches\Default Work Unit.wwu" DateLow="1546955596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Triggers\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Virtual Acoustics\Default Work Unit.wwu" DateLow="1546792469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\BLOOOOUUUUUUPPPPPPPPPP\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1546792469" DateHigh="0"/>
</ValidationCache>
