<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Attenuations\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Audio Devices\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Bloup'themup.wproj" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Control Surface Sessions\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Conversion Settings\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory Auro Headphone.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory Effects.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Box Modeler.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Delay.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Dynamics.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Filters.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Effects\Factory McDSP Effects.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Events\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Game Parameters\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Game Parameters\Factory Motion.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546727001" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Mixing Sessions\Default Work Unit.wwu" DateLow="1546727002" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Modulators\Default Work Unit.wwu" DateLow="1546727002" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Presets\Default Work Unit.wwu" DateLow="1546727004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Queries\Default Work Unit.wwu" DateLow="1546727004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Queries\Factory Queries.wwu" DateLow="1546727004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\SoundBanks\Default Work Unit.wwu" DateLow="1546727004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1546727004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\States\Default Work Unit.wwu" DateLow="1546727004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Switches\Default Work Unit.wwu" DateLow="1546727004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Triggers\Default Work Unit.wwu" DateLow="1546727004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Virtual Acoustics\Default Work Unit.wwu" DateLow="1546727004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projets\bubble\SHMUP_Enjmin\SHMUP_Enjmin\Bloup'themup\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1546727004" DateHigh="0"/>
</ValidationCache>
