<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1336847C-65CD-4BDE-82E7-88B2522FBB1A}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1336847C-65CD-4BDE-82E7-88B2522FBB1A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ingame" ID="{EB7AC41D-E963-4B93-84A7-3F55920B98E4}" ShortID="827655296">
					<ChildrenList>
						<Event Name="Innit_Amb" ID="{13CC4609-4F81-4BF6-9092-68618D042F1C}">
							<ChildrenList>
								<Action Name="" ID="{0627FF2E-8956-4D52-8C2A-3FBB50DD96C8}" ShortID="61801196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Underwater_lp" ID="{C5914DA8-300A-42D4-8B19-63A133F499C5}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A72FF3D2-6164-4651-8BF9-C7EA5E151E8F}" ShortID="852244351">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Underwater_Rnd" ID="{4A79B598-056A-4864-B6F3-A6B4B2D28ED5}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE583C53-46B7-4E2C-BC95-DF578AE5E896}" ShortID="682573410">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Test_Silence" ID="{B44F229F-5E0D-4B35-A974-895A5A57A172}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60CFC823-8218-413C-995F-1EDFD1C93202}" ShortID="872867227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Lvl_01" ID="{C8FB359D-BE44-4223-B13B-B097C732393E}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{930C9177-A36E-48B6-AEC3-F760428A740E}" ShortID="862785217">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Lvl_02" ID="{33303E70-671C-4F38-8E1F-D0B5421B5B25}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Shot" ID="{4F6015C0-0C9E-45B0-BCE5-B0C978078CE4}">
							<ChildrenList>
								<Action Name="" ID="{9A50FCC9-71AF-47F3-AEED-CBF8DB8EB1CE}" ShortID="290704560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bull_SHot" ID="{32A85D79-B99F-4249-8174-37952F2FBB59}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{42EFD582-2DD5-45F2-94F7-4BFEF0D88003}" ShortID="221015208">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bull_Load" ID="{F165011D-324C-4280-9594-A7B526E9F49C}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{23C6D900-E317-4251-8055-B24818C24AF6}" ShortID="1042451370">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bulles" ID="{24081961-02F5-408D-AF73-6786534BC995}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bubble_Explode_Os" ID="{54F2F68E-297D-4491-81F8-973496A0B5BB}">
							<ChildrenList>
								<Action Name="" ID="{649B35F8-8E52-437A-AEC1-5EF914D2D1C9}" ShortID="4295943">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bull_Load" ID="{F165011D-324C-4280-9594-A7B526E9F49C}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CDFE1BC4-8B83-4C8A-A235-B437DFC7243A}" ShortID="590800649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bull_SHot" ID="{32A85D79-B99F-4249-8174-37952F2FBB59}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52C1B14D-41E6-4B67-87A8-491383C6651A}" ShortID="197728399">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ploc_Bulles_Explodes" ID="{4F4A4D24-9EB4-4AD5-973C-4E67FEC632C2}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7DB7CB9D-A0A4-4D2F-966F-66D552689C31}" ShortID="245615922">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pnj_Oh" ID="{560CBA5D-A706-471F-9C64-667B5705E419}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Load_Shot" ID="{C387B0CB-78EE-45C4-87CF-AC51E456CBEB}">
							<ChildrenList>
								<Action Name="" ID="{722E7194-E05C-47EE-B3ED-2689D98D17DE}" ShortID="331472408">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bull_Load" ID="{F165011D-324C-4280-9594-A7B526E9F49C}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F4DDF6A4-EB6E-4951-92D1-2BA56076D14A}" ShortID="399183247">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bulles_Explodes_01" ID="{2A3774F6-F26A-4AAD-80EF-EC3A9ACF104A}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Dash_os" ID="{A2D9AC26-78D1-4B75-9285-563016BEFE0A}">
							<ChildrenList>
								<Action Name="" ID="{5E375402-9225-4693-A17C-B0726134D510}" ShortID="1072813461">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Dash_Rnd" ID="{6D2998FB-5B53-4617-9840-82C783744CD6}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Musique" ID="{A3FDAEB7-7E5C-4B07-98AD-15B83474C0B1}">
							<ChildrenList>
								<Action Name="" ID="{0FF4BEE7-2F74-4FA4-8EF7-541711940DEC}" ShortID="367403443">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Lvl_01" ID="{C8FB359D-BE44-4223-B13B-B097C732393E}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bulles_Grown" ID="{8F52B968-109A-4C45-874D-9F07CFF7DB55}">
							<ChildrenList>
								<Action Name="" ID="{B574E2C1-5245-4174-8BE3-4A9C03454593}" ShortID="196518463">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bulles_Explodes" ID="{2F9B246F-44C2-44DD-9C5C-6DD87F0FEB3E}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pnj_Oh" ID="{5E27AFCB-5157-43AC-8549-83D7CAEE0F33}">
							<ChildrenList>
								<Action Name="" ID="{B539FB2E-3914-42DD-A0DB-CAE9DF703A2B}" ShortID="951803694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pnj_Oh" ID="{560CBA5D-A706-471F-9C64-667B5705E419}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{92F63A75-E9D2-4795-BE8B-05BA780946D4}" ShortID="788262618">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ASpire" ID="{60CD3E99-1E9A-4B53-AA90-A862288543AF}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_All" ID="{6BF22FC0-ABC2-4073-A4D9-A5C8C29165E0}">
							<ChildrenList>
								<Action Name="" ID="{CE7F8A62-0B1D-494C-8FC2-5B468ED48A17}" ShortID="808108968">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{8322073D-D0E6-4D76-B807-10D815F1770D}" ShortID="891849746">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Lvl_01" ID="{C8FB359D-BE44-4223-B13B-B097C732393E}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DAA7AF4E-8EDF-4E86-B441-91C613102B8D}" ShortID="249269730">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Underwater_lp" ID="{C5914DA8-300A-42D4-8B19-63A133F499C5}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_GameOver" ID="{D45B5E01-2B49-4CDC-9C22-2B772A51DA9F}">
							<ChildrenList>
								<Action Name="" ID="{C44F22CE-B3AE-4EC3-AF5C-AE367B4CF089}" ShortID="414429834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_GameOver" ID="{59E81B42-6CDE-4F43-BEE1-E10EA8789C06}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_GameOver" ID="{2ED52923-A3E7-42E8-95FC-9DE8DB0D1DA6}">
							<ChildrenList>
								<Action Name="" ID="{14C91330-C053-41FE-92B0-50B1341E0226}" ShortID="872762324">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_GameOver" ID="{59E81B42-6CDE-4F43-BEE1-E10EA8789C06}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Oursin_Scream_Os" ID="{95F87FAA-EE70-48F1-8D54-1383AF9A083E}">
							<ChildrenList>
								<Action Name="" ID="{5E4D9959-1502-4057-95F8-0E1CE041F3F1}" ShortID="853328321">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Oursin_Scream_Os" ID="{BEF72EA7-A13D-4125-A2F6-7CD559F599CD}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
