<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1336847C-65CD-4BDE-82E7-88B2522FBB1A}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1336847C-65CD-4BDE-82E7-88B2522FBB1A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ingame" ID="{EB7AC41D-E963-4B93-84A7-3F55920B98E4}" ShortID="827655296">
					<ChildrenList>
						<Event Name="Innit_Amb" ID="{13CC4609-4F81-4BF6-9092-68618D042F1C}">
							<ChildrenList>
								<Action Name="" ID="{0627FF2E-8956-4D52-8C2A-3FBB50DD96C8}" ShortID="61801196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Underwater_lp" ID="{C5914DA8-300A-42D4-8B19-63A133F499C5}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A72FF3D2-6164-4651-8BF9-C7EA5E151E8F}" ShortID="852244351">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Underwater_Rnd" ID="{4A79B598-056A-4864-B6F3-A6B4B2D28ED5}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE583C53-46B7-4E2C-BC95-DF578AE5E896}" ShortID="682573410">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Test_Silence" ID="{B44F229F-5E0D-4B35-A974-895A5A57A172}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60CFC823-8218-413C-995F-1EDFD1C93202}" ShortID="872867227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Lvl_01" ID="{C8FB359D-BE44-4223-B13B-B097C732393E}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{930C9177-A36E-48B6-AEC3-F760428A740E}" ShortID="862785217">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Lvl_02" ID="{33303E70-671C-4F38-8E1F-D0B5421B5B25}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A775CB67-BB1C-40B9-827D-B6A940AE9133}" ShortID="916442033">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_GameOver" ID="{59E81B42-6CDE-4F43-BEE1-E10EA8789C06}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Shot" ID="{4F6015C0-0C9E-45B0-BCE5-B0C978078CE4}">
							<ChildrenList>
								<Action Name="" ID="{9A50FCC9-71AF-47F3-AEED-CBF8DB8EB1CE}" ShortID="290704560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bull_SHot" ID="{32A85D79-B99F-4249-8174-37952F2FBB59}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{23C6D900-E317-4251-8055-B24818C24AF6}" ShortID="1042451370">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bulles" ID="{24081961-02F5-408D-AF73-6786534BC995}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bubble_Explode_Os" ID="{54F2F68E-297D-4491-81F8-973496A0B5BB}">
							<ChildrenList>
								<Action Name="" ID="{CDFE1BC4-8B83-4C8A-A235-B437DFC7243A}" ShortID="590800649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bull_SHot" ID="{32A85D79-B99F-4249-8174-37952F2FBB59}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52C1B14D-41E6-4B67-87A8-491383C6651A}" ShortID="197728399">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ploc_Bulles_Explodes" ID="{4F4A4D24-9EB4-4AD5-973C-4E67FEC632C2}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7DB7CB9D-A0A4-4D2F-966F-66D552689C31}" ShortID="245615922">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pnj_Oh" ID="{560CBA5D-A706-471F-9C64-667B5705E419}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Load_Shot" ID="{C387B0CB-78EE-45C4-87CF-AC51E456CBEB}">
							<ChildrenList>
								<Action Name="" ID="{F4DDF6A4-EB6E-4951-92D1-2BA56076D14A}" ShortID="399183247">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bulles_Explodes_01" ID="{2A3774F6-F26A-4AAD-80EF-EC3A9ACF104A}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Dash_os" ID="{A2D9AC26-78D1-4B75-9285-563016BEFE0A}">
							<ChildrenList>
								<Action Name="" ID="{5E375402-9225-4693-A17C-B0726134D510}" ShortID="1072813461">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Dash_Rnd" ID="{6D2998FB-5B53-4617-9840-82C783744CD6}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Musique" ID="{A3FDAEB7-7E5C-4B07-98AD-15B83474C0B1}">
							<ChildrenList>
								<Action Name="" ID="{0FF4BEE7-2F74-4FA4-8EF7-541711940DEC}" ShortID="367403443">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Lvl_01" ID="{C8FB359D-BE44-4223-B13B-B097C732393E}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bulles_Grown" ID="{8F52B968-109A-4C45-874D-9F07CFF7DB55}">
							<ChildrenList>
								<Action Name="" ID="{B574E2C1-5245-4174-8BE3-4A9C03454593}" ShortID="196518463">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bulles_Explodes" ID="{2F9B246F-44C2-44DD-9C5C-6DD87F0FEB3E}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pnj_Oh" ID="{5E27AFCB-5157-43AC-8549-83D7CAEE0F33}">
							<ChildrenList>
								<Action Name="" ID="{B539FB2E-3914-42DD-A0DB-CAE9DF703A2B}" ShortID="951803694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pnj_Oh" ID="{560CBA5D-A706-471F-9C64-667B5705E419}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37716AA9-41A3-4C81-A0FD-4A83EDDD49B7}" ShortID="1029380681">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pnj_In_Bubble_RNd" ID="{895898F8-86C9-472E-9363-6159F85FF4FC}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_All" ID="{6BF22FC0-ABC2-4073-A4D9-A5C8C29165E0}">
							<ChildrenList>
								<Action Name="" ID="{CE7F8A62-0B1D-494C-8FC2-5B468ED48A17}" ShortID="808108968">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{8322073D-D0E6-4D76-B807-10D815F1770D}" ShortID="891849746">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Lvl_01" ID="{C8FB359D-BE44-4223-B13B-B097C732393E}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DAA7AF4E-8EDF-4E86-B441-91C613102B8D}" ShortID="249269730">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Underwater_lp" ID="{C5914DA8-300A-42D4-8B19-63A133F499C5}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_GameOver" ID="{D45B5E01-2B49-4CDC-9C22-2B772A51DA9F}">
							<ChildrenList>
								<Action Name="" ID="{C44F22CE-B3AE-4EC3-AF5C-AE367B4CF089}" ShortID="414429834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_GameOver" ID="{59E81B42-6CDE-4F43-BEE1-E10EA8789C06}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_GameOver" ID="{2ED52923-A3E7-42E8-95FC-9DE8DB0D1DA6}">
							<ChildrenList>
								<Action Name="" ID="{14C91330-C053-41FE-92B0-50B1341E0226}" ShortID="872762324">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_GameOver" ID="{59E81B42-6CDE-4F43-BEE1-E10EA8789C06}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Oursin_In" ID="{95F87FAA-EE70-48F1-8D54-1383AF9A083E}">
							<ChildrenList>
								<Action Name="" ID="{5E4D9959-1502-4057-95F8-0E1CE041F3F1}" ShortID="853328321">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Oursin_In" ID="{E245DFC5-265A-42AC-BB6C-76288F409851}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Impact_Dash_bubble" ID="{59206B8A-6CCF-455D-B66D-C59B46631ECC}">
							<ChildrenList>
								<Action Name="" ID="{54EC230F-F30C-4D08-B109-60E85C4D8F7B}" ShortID="642944357">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impact_Dash_bubble" ID="{4C9688BF-131C-4602-ACAA-4C839D791B6D}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{215D98D1-BBF1-4588-95B1-BCE182007F37}" ShortID="611063095">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Dash_Rnd" ID="{6D2998FB-5B53-4617-9840-82C783744CD6}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Oursin_Out" ID="{D9B3BDAD-FC99-432D-8E7B-9FBF740738B8}">
							<ChildrenList>
								<Action Name="" ID="{B94EAC84-9958-4E9F-8059-58E725F26558}" ShortID="613387301">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Oursin_Out" ID="{F2D37EC3-B43E-4511-AB0D-8A7F763A6BE8}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Innit_Menu" ID="{8C8BEBB2-005A-4740-B9AA-1CE17B6B35F1}">
							<ChildrenList>
								<Action Name="" ID="{63078219-005B-4725-B185-10DEF5F67A40}" ShortID="950931111">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu" ID="{D0EAAB71-401A-4027-89C0-FAACA4D43BF5}" WorkUnitID="{4E5A65E5-C56F-495A-AB58-65CC0CC32273}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{05B7B471-2FAD-4FCA-A6F9-0A286CD7CD68}" ShortID="715142876">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Underwater_Rnd" ID="{4A79B598-056A-4864-B6F3-A6B4B2D28ED5}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{72220237-667E-48ED-A497-8CF55B78DCB4}" ShortID="680890917">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Underwater_lp" ID="{C5914DA8-300A-42D4-8B19-63A133F499C5}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{59261A4F-6B43-41DA-8F6E-583FB5FAD3FD}" ShortID="24505605">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Test_Silence" ID="{B44F229F-5E0D-4B35-A974-895A5A57A172}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kraken_Eat_Pnj" ID="{445363B3-7F8E-4727-BED2-1D1D1102A565}">
							<ChildrenList>
								<Action Name="" ID="{947EC91C-EC14-4B5A-8E9F-1A0B151CF478}" ShortID="120233627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kraken_Eat_Pnj" ID="{D5AEEB6C-E1F6-44BC-8128-CF73EC6FA0D4}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2F313E27-EFD4-4ED4-9892-AFEAC53BF7DA}" ShortID="99145921">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pnj_Oh" ID="{560CBA5D-A706-471F-9C64-667B5705E419}" WorkUnitID="{BFB9B95C-F19D-4A69-AD4E-5BA087B198AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
