<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{171F8C03-12D6-4828-AA7B-71827BD9360D}" SchemaVersion="89">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{171F8C03-12D6-4828-AA7B-71827BD9360D}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Profondeur" ID="{CB3D1850-1610-448F-A889-060899CFBBB4}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{EBA23590-2E3C-4635-9050-242263EF47DA}"/>
						<State Name="Lvl_01" ID="{91D3FEAC-34E3-48D7-8D9D-9182B1BAB57F}"/>
						<State Name="Lvl_02" ID="{E36538E5-14FC-4B48-8F3D-3DF82DBEB51C}"/>
						<State Name="Lvl_03" ID="{8F0CC4DA-DF60-456D-8E10-4449E74962ED}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
