<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{171F8C03-12D6-4828-AA7B-71827BD9360D}" SchemaVersion="89">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{171F8C03-12D6-4828-AA7B-71827BD9360D}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Lvl_Musique" ID="{A0722C8E-E4FB-4266-9C6A-180F1526ED16}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{470E9845-ED8D-4670-A5E5-89448E4B097B}"/>
						<State Name="Lvl_01" ID="{01032899-D0A3-45BB-8D55-0E7B866379FF}"/>
						<State Name="Lvl_02" ID="{1297E238-5925-4B8C-BE18-52BB5B1EFD72}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Game_State" ID="{71DB1775-D0F9-4652-B603-81BFF54C2F89}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{80C7ACDE-8A64-4053-A57B-749B3FF2CA07}"/>
						<State Name="inGame" ID="{19D7413D-8047-41A8-8DD1-4040004E6839}"/>
						<State Name="gameOver" ID="{9A99C0FF-0755-47FA-9371-3BAB9E5FDF65}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
